# caravee-camel-runtime

./: CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/caravee/runtime/: ExchangeEventNotifier.java
src/main/resources/: application.properties
